30,16,64
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RT,RA,RA,RA,RF
RF,RA,RA,RT,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,eR,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,eR,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF,RF,RF,RF,RF,RF
RF,RF,RF,RF,RF,RF,RF,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RF,RSU,RA,RA,RA,RA,RA,RA,RA,RA,RSU,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RDU,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RS,RDD,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF,RF,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RC,RC,RC,RC,RC,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RC,RC,RC,RC,RC,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,eR,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,eR,RA,RA,RA,RA,RA,RF
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF