35,19,55
Yf,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Yf,YR,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YR,Y0,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Yf,Yf,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Yf,k,Y0,Y0,Y0,Y0,Y0,YsU,YsU,Y0,Y0,k,YsU,YsU,Y0,Y0,YLVM,Y0,Y0,Y0,Y0,YG,Y0,Y0,Yf
Yf,Y0,Y0,Y0,YMC,YMC,Yf,Yf,Y0,Y0,Yf,Yf,Yf,YLHL,YLHR,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,YLVB,Y0,Y0,c,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Y0,YsL,Yf
Yf,k,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Yf,YKD,YKD,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,PG,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVM,Y0,Y0,Y0,Y0,Yf,OG,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVM,Y0,Y0,c,Y0,Yf,Y0,Y0,Yf,Y0,Y0,Y0,Y0,YMC,YMC,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,YLVB,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Yf,YLHL,YLHM,YLHM,YLHR,Yf,Yf,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,YR,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YG,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Y0,Y0,Yf,Y0,Y0,Y0,YsU,YsU,YsU,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Yf,YLVHL,YLVHM,YLVHM,YLVHM,YLVHM,YLVHM,YLVHR,Yf,Yf,YsR,Y0,Y0,Yf
Yf,Y0,Y0,YC,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,YLDU,Yf,Yf,Y0,Y0,YR,Yf
Yf,YS,Y0,YC,Y0,Y0,Y0,Y0,YLVB,Y0,Y0,Y0,Y0,Y0,YLVB,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Y0,Y0,YBK,Y0,Y0,Y0,YLDD,Yf,Yf,Y0,k,Y0,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf