30,16,64
Yf,Y0,Y0,Y0,YLVT,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,YLVM,Y0,YLVM,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,PG,Y0,Y0,Yf
Yf,YG,Y0,Y0,YLVB,Y0,YLVB,Y0,Y0,YR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,YsU,YsU,YsU,YsU,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,OG,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,YS,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,YR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVHL,YLVHM,YLVHM,YLVHR,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVVT,Y0,Y0,Y0,Y0,Yf
Yf,Yf,Yf,Yf,Y0,Y0,Y0,YMC,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVVM,Y0,YDUL,YDUR,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,YMC,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YBC,Y0,Y0,Y0,YLVVB,Y0,YDDL,YDDR,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,YLVT,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Yf
Yf,YG,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVM,Y0,Y0,YLVM,Y0,YG,Y0,YLVM,Y0,Y0,Y0,Y0,YR,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YTT,Y0,Y0,Y0,Y0,Y0,Y0,YLVB,Y0,Y0,YLVB,Y0,Y0,Y0,YLVB,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf