30,16,64
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RDU,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,sU,RF,RA,RA,RA,RA,RA,RF,RDD,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF,RF,RF,RF,RF,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,sU,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF
RF,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,sU,sU,sU,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF,RF,RF,RF,RF,RA,RA,RA,RA,RF
RF,OER,RA,RA,RS,RF,RA,RA,RA,RA,RA,sU,sU,sU,sU,RF,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF