35,18,55
Yf,YR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVT,YLHL,YLHM,YLHM,YLHR,YLVT,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVM,Y0,Y0,Y0,Y0,YLVM,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVM,Yf,Yf,Yf,Yf,YLVM,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVB,YLHL,YLHM,YLHM,YLHR,YLVB,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,YDUL,YDUR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,YDDL,YDDR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,YS,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVB,Y0,Y0,Y0,Y0,YLVB,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Y0,Yf,Y0,Yf,Y0,Yf,Y0,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf