30,16,64
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RC,RC,RA,RB,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RC,RC,RA,RB,RSR,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RB,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,c,RA,RB,RA,RA,RSU,RSU,RA,RA,RSU,RSU,RA,RA,RA,RB,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RA,RA,RA,RA,RB,RA,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RF,RA,RA,RA,RB,RA,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RF,RA,RA,RB,RB,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RF,RA,RB,RA,RA,RSL,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RSU,RF,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RF,RB,RA,RA,RSL,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF,RF,RF,RF,RA,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RSU,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RFU,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RSU,RSU,RSU,RA,RA,RA,RF,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RF,RA,RA,RLHU,RA,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RA,RA,RF
RF,OER,RA,RA,RS,RF,RA,RA,RA,RLHD,RBK,RSU,RSU,RSU,RSU,RF,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF