30,16,64
Yf,Y0,Y0,Y0,YLVT,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,YLVM,Y0,YLVM,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,YG,Y0,YsU,YsU,YsU,YsU,Y0,YR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,YS,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,PG,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Yf
Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yc,Yc,Yc,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yc,Yc,Yc,Y0,Y0,Y0,Yf,Y0,OG,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,YLVHL,YLVHM,YLVHM,YLVHM,YLVHR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,YLVT,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,YDUL,YDUR,Y0,YLVVT,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVM,Y0,Y0,YLVM,Y0,Y0,Y0,YLVM,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,YDDL,YDDR,Y0,YLVVB,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVB,Y0,Y0,YLVB,Y0,YG,Y0,YLVB,Y0,Y0,Y0,Y0,YR,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf