30,16,64
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,YR,Yf,YR,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Y0,YR,Yf
Yf,Y0,Y0,Y0,Yf,Yf,Yf,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Yf,Yf,Yf
Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,sU,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YsL,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Yf,Y0,Y0,YsL,Yf,Y0,Y0,Y0,YDUL,YDUR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,YsL,Yf,Y0,Y0,YS,YDDL,YDDR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yc,Yc,Y0,Y0,Y0,Yf,Yf,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YsL,Yf,Y0,Y0,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Yc,Yc,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Yc,Yc,Y0,Y0,Y0,Y0,Y0,YsL,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Yf
Yf,Yc,Yc,Y0,Y0,Y0,Y0,Y0,YsL,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Yf,Yf,Yf
Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,YsL,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Yf
Yf,YG,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,YG,Y0,Y0,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf