50,27,38
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,sR,0,0,0,0,0,0,0,sR,0,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,sR,0,0,0,0,0,0,f,sR,0,0,f,0,0,0,0,0,0,0,0,0,0,f,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,sR,0,f,f,sR,0,0,f,0,0,f,f,0,sU,0,0,0,0,0,0,0,0,f,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,sR,0,0,f,sR,0,f,f,0,0,0,f,0,f,f,f,0,0,0,0,0,0,KD,0,0,LU,0,0,f
f,f,f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,sR,0,0,0,0,0,0,f,0,0,0,0,0,0,sU,sU,sU,0,KD,0,0,LD,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,f,sR,0,0,0,0,sU,sU,f,sU,0,0,0,sU,f,f,f,f,f,f,f,f,f,f,f,f
f,k,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,sU,sU,0,0,0,f,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,f,0,0,f,0,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0,0,0,f
f,0,0,0,TT,TT,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0,0,0,f
f,S,0,0,TT,TT,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,0,0,f
f,f,f,f,f,f,0,0,0,f,f,f,f,0,0,0,0,f,f,f,f,0,0,0,0,f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,sU,0,0,0,0,f,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,sU,sU,0,0,0,0,0,0,0,f,0,0,0,0,f,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,0,0,0,0,0,0,0,0,0,0,0,f,f,f,0,0,0,0,0,0,0,f,0,0,0,0,f,0,0,0,f
f,0,0,0,0,0,sU,sU,sU,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,f,0,0,0,f,f,f,0,0,f,f,f,0,0,f
f,0,0,0,0,0,f,f,f,f,f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,f,f,f,0,0,0,0,0,0,0,0,k,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,f,f,f
f,0,0,0,0,0,0,0,f,f,f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,sU,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f