30,16,64
Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf
Bf,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,Bf
Bf,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,Bf
Bf,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,Bf
Bf,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,Bf
Bf,B0,BS,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,Bf
Bf,Bf,Bf,Bf,Bf,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Ww,Bf
Bf,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,Bf
Bf,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,Bf
Bf,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,Bf
Bf,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,Bf
Bf,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,Bf
Bf,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,Bf
Bf,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,ww,Bf
Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf
Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf,Bf
