38,20,50
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RT,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,sU,RA,sU,RA,RA,RA,RT,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RF,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RT,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RF,RA,RA,RT,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,sU,RA,RA,RA,RA,RA,c,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RT,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,sU,sU,sU,sU,RA,RA,RA,RA,RA,RA,RA,RT,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RT,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,sU,sU,sU,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RA,RA,RA,RA,RA,RA,RA,RT,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RDU,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RDD,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RS,RA,RA,RA,RA,RA,RF
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF