20,10,100
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,YR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YG,Y0,Yf
Yf,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YDUL,YDUR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,YR,Y0,Y0,Y0,Y0,Y0,YS,YDDL,YDDR,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf