35,19,55
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVVT,Y0,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVVM,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,L,Y0,Y0,Y0,Y0,Y0,YLVVM,Y0,Yf,k,Y0,Y0,Y0,Y0,Y0,YsU,YsU,Y0,YLVB,k,YsU,YsU,Y0,Y0,YLVM,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf
Yf,Y0,L,Y0,Y0,Y0,Y0,Y0,YLVVM,Y0,Yf,Yf,Yf,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,YLVB,Y0,Y0,c,YR,YG,Y0,Y0,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,YLVVM,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Y0,YsL,Yf
Yf,Y0,Y0,Y0,Y0,Yf,Yf,Yf,YLVVB,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,YLVHL,YLVHM,YLVHM,YLVHM,YLVHM,YLVHM,YLVHM,YLVHR,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,YsR,Y0,YsL,Yf
Yf,k,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Yf,KD,KD,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Y0,PG,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Yf,Y0,c,Y0,Yf,OG,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Y0,Y0,Y0,Y0,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Y0,Y0,Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,YR,Y0,Yf,Y0,Y0,Y0,YsU,YsU,YsU,YG,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,YsR,Y0,YsL,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Y0,Y0,Y0,Y0,Yf,Y0,Y0,Y0,Yf,Yf,YsR,Y0,Y0,Yf
Yf,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVT,Y0,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Y0,Y0,Y0,Yf,Yf,YsR,Y0,Y0,Yf
Yf,YS,Y0,Y0,Y0,Y0,Y0,Y0,YLVB,Y0,Y0,Y0,Y0,Y0,Y0,Y0,YLVB,Y0,Y0,Y0,Y0,Y0,Y0,Yf,Yf,Yf,YG,Y0,Y0,Yf,Yf,YsR,Y0,YR,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf
Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf,Yf