20,10,100
BF,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,BF
BF,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,BF
BF,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,BF
BF,B0,BS,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,BF
BF,BF,BF,BF,BF,BF,BF,BF,Ww,Ww,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
BF,BF,BF,BF,BF,BF,BF,BF,ww,ww,BF,BF,ww,ww,ww,ww,ww,ww,ww,BF
BF,BF,BF,BF,BF,BF,BF,BF,ww,ww,BF,BF,ww,ww,ww,ww,ww,ww,ww,BF
BF,BF,BF,BF,BF,BF,BF,BF,ww,ww,ww,ww,ww,BF,BF,ww,ww,ww,BD,BF
BF,BF,BF,BF,BF,BF,BF,BF,ww,ww,ww,ww,ww,BF,BF,ww,ww,ww,BD,BF
BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
