20,10,100
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RA,RA,RA,RA,RT,RA,RA,RT,RA,RA,RT,RA,RA,RA,RA,RA,RA,RF
RF,RA,RDU,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,RDD,RA,RA,RA,RA,RA,RA,eR,RA,RA,RF,RA,RA,RA,RS,RA,RA,RF
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF